upstream frontend_upstream {
    server trainova_frontend:3000 max_fails=1 fail_timeout=30s;
    server 127.0.0.1:3001 backup; 
}

server {
    listen 80;
    server_name trainova-app.duckdns.org trainova.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 80;
    server_name trainova-app.duckdns.org trainova.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name trainova-app.duckdns.org trainova.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/trainova-app.duckdns.org-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trainova-app.duckdns.org-0001/privkey.pem;

    client_max_body_size 10M;

    location / {
        proxy_pass         http://frontend_upstream;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Сервис авторизации
    location /api/auth/ {
        proxy_pass         http://auth_service:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Сервис тренировок
    location /api/workout/ {
        proxy_pass         http://workout_service:8001;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/profile/ {
        proxy_pass         http://profile_service:8030;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Authorization     $http_authorization;
    }

    location /api/course/ {
        proxy_pass         http://course_service:8006/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Authorization     $http_authorization;
    }

    location /api/motivation/ {
        proxy_pass         http://motivation_service:8008/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Authorization     $http_authorization;
    }

    location /api/comment/ {
        proxy_pass         http://comment_service:8009/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Authorization     $http_authorization;
    }
}