server {
    listen 80;
    server_name trainova-app.duckdns.org trainova.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTP: выдача ACME challenge и редирект на HTTPS
server {
    listen 80;
    server_name trainova-app.duckdns.org trainova.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: фронтенд и API-проксирование
server {
    listen 443 ssl;
    server_name trainova-app.duckdns.org trainova.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/trainova-app.duckdns.org-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trainova-app.duckdns.org-0001/privkey.pem;

    client_max_body_size 10M;

    # React frontend
    location / {
        proxy_pass         http://frontend:3000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Сервис авторизации
    location /api/auth/ {
        proxy_pass         http://auth_service:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Сервис тренировок
    location /api/workout/ {
        proxy_pass         http://workout_service:8001;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}